boolean inputok = false;
String binin = "";
while(!inputok)
	{
		println("Please enter a binary number so I can convert it to decimal");
		binin = readLine();
		inputok = checkbininput(binin);
	}
double outbin = 0;
outbin = binarytodecimal(binin);
println("Number as binary: " + outbin);
String outnum = "";
println("Type in a number to convert from decimat to Binary:");
String inputtwo = readLine();
int numinputtwo = Integer.parseInt(inputtwo);

println("The decimal version of the above is: ");
decimaltobinary(numinputtwo);
	


double binarytodecimal(String input){
	double output = 0;
	char temp;
	int tempint;
	int inputlen = input.length();
	for(int i = inputlen - 1; i>=0; i--)
	{
		temp = input.charAt(i);
		tempint = (temp == '1') ? 1 : 0;
		output = output + (tempint * Math.pow(2, i));
	}
	return output;
}
	
	
	
boolean checkbininput(String input){
	int inputlen = input.length();
	char current;
	for(int i = 0; i< inputlen; i++)
	{
		current = input.charAt(i);
		if(current != '0' && current !='1')
		{
			return false;
		}
	}
	return true;
}

void decimaltobinary(int number){
	String output = "";
	int temp = number;
	while(temp != 0)
	{
		if(temp % 2 == 0)
		{
			output = "0" + output;
		}
		else
		{
			output = "1" + output;
		}
		temp = temp / 2;
	}
	println(output);
}
